[gd_scene load_steps=8 format=3 uid="uid://dje2aht4ve2qj"]

[ext_resource type="Texture2D" uid="uid://b1uw865jrte2k" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="1_bqk4u"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_tklxl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d5yis"]
atlas = ExtResource("1_bqk4u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0k6n"]
atlas = ExtResource("1_bqk4u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c514i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5yis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0k6n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xe5mx"]
radius = 9.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6brx"]
size = Vector2(641, 98)

[node name="world-01" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(56, 27)
script = ExtResource("1_tklxl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_c514i")
animation = &"idle"
frame_progress = 0.681659

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_xe5mx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(320.5, 270)
shape = SubResource("RectangleShape2D_y6brx")
